<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .gridcontainer {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px 10px;
            margin: 30px;
        }

        .childcontainer {
            border: 1px solid rgba(0, 0, 0, 0.8);
            width: 240px;
            height: 240px;
            /* background-color: yellow; */
            margin: 5px;
            /* padding: 1px; */
            font-size: 30px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px grey;
            position: relative;
        }

        .paracontainer {
            position: absolute;
            top: 70px;
            /* z-index: 1; */
            color: black;
        }

        p {
            margin-top: 150px;
            margin-left: 50px;
            text-align: center;
            font-size: medium;
        }

        img {
            width: 210px;
            height: 210px;
            margin-top: 10px;
            object-fit: cover;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="gridcontainer">
        <!-- first child -->
        <div class="childcontainer item1">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>
        <!-- second child -->

        <div class="childcontainer ">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer ">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">

            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>
        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

        <div class="childcontainer">
            <img src="train.jpg" alt="travel">
            <div class="paracontainer">
                <p>This place is awesome</p>
            </div>
        </div>

    </div>


</body>

</html>